# huatu-ehr

./: .gitignore  pom.xml
ehr-common/: pom.xml
ehr-common/src/main/java/com/huatu/ehr/common/errorcode/: ErrorSide.java  Platform.java  Subsystem.java  UniverseErrorCode.java
ehr-common/src/main/java/com/huatu/ehr/common/util/: ApiResult.java  ApiResultUtils.java  ApiStatus.java  ErrorCodeUtil.java  PinyinUtils.java
ehr-common/src/main/java/com/huatu/ehr/dto/: ApiResult.java
ehr-dal/: .project  pom.xml
ehr-dal/ehr-dal-sys/: .project  pom.xml
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/dal/sys/dao/: EduExperienceDao.java  SysUserDao.java  UserBasicInfoDao.java  WorkExperienceDao.java
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/dal/sys/dao/impl/: EduExperienceDaoImpl.java  SysUserDaoImpl.java  UserBasicInfoDaoImpl.java  WorkExperienceDaoImpl.java
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/dal/sys/po/: EduExperience.java  SysUser.java  UserBasicInfo.java  WorkExperience.java
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/dao/: SysUserDao.java
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/dao/impl/: SysUserDaoImpl.java
ehr-dal/ehr-dal-sys/src/main/java/com/huatu/ehr/entity/: SysUser.java
ehr-sal/: .project  pom.xml
ehr-sal/ehr-sal-sys/: .project  pom.xml
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/dto/: LoginResult.java
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/sal/sys/dto/: UserBasicInfoDto.java
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/sal/sys/service/: UserInfoService.java  UserService.java
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/sal/sys/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/service/: UserService.java
ehr-sal/ehr-sal-sys/src/main/java/com/huatu/ehr/service/impl/: UserServiceImpl.java
ehr-web/: .project  pom.xml
ehr-web/src/main/java/com/huatu/ehr/: WebAppStartup.java
ehr-web/src/main/java/com/huatu/ehr/conf/: BaseConfig.java  LdapConfig.java  RedisConfig.java  WebMvcConfig.java
ehr-web/src/main/java/com/huatu/ehr/controller/: UserController.java
ehr-web/src/main/java/com/huatu/ehr/util/: CookieUtil.java
ehr-web/src/main/java/com/huatu/ehr/web/Interceptor/: SecurityInterceptor.java
ehr-web/src/main/java/com/huatu/ehr/web/controller/: UserController.java  UserInfoController.java
ehr-web/src/main/java/com/huatu/ehr/web/filter/: SecurityFilter.java
ehr-web/src/main/java/com/huatu/ehr/web/util/: ImageValidateUtil.java
ehr-web/src/main/resources/: db.properties  ldap.properties  redis.properties
